
.themeLight {
  --theme-color: rgba(62, 110, 243, 1);
  --text-color-1: rgba(32, 32, 32, 1);
  --text-color-2: rgba(75, 75, 75, 1);
  --bg-color: rgba(255, 255, 255, 1);
  --card-color: rgba(130, 162, 244, 1);
}

.themeDark {
  --theme-color: rgba(4, 216, 216, 1);
  --text-color-1: rgba(249, 250, 251, 0.9);
  --text-color-2: rgba(249, 250, 251, 0.7);
  --bg-color: rgba(17, 24, 39, 1);
  --card-color: rgba(3, 149, 165, 1);
}


@theme-color: var(--theme-color);
@text-color-1: var(--text-color-1);
@text-color-2: var(--text-color-2);
@bg-color: var(--bg-color);
@card-color: var(--card-color);

